{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-RUA0S43\\SQLEXPRESS;Initial Catalog=w230092_AmbientHouse;Integrated Security=True;Encrypt=False;"
  }
  
}

